# GymBRO

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationContext.cs  GymBro.csproj  GymBro.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StatisticPage.xaml  StatisticPage.xaml.cs
Controls/DayBox/: DayBox.xaml  DayBox.xaml.cs
Controls/DayOfWeekPicker/: DayBox.xaml  DayBox.xaml.cs  DayOfWeekPicker.xaml  DayOfWeekPicker.xaml.cs  WeekDayPicker.xaml  WeekDayPicker.xaml.cs
Controls/NavigationBar/: CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs
Controls/Popups/: CreateExercisePopup.xaml  CreateExercisePopup.xaml.cs
Controls/WeekDayPicker/: DayBox.xaml  DayBox.xaml.cs  WeekDayPicker.xaml  WeekDayPicker.xaml.cs
Models/: ApplicationSettings.cs  TrainingScheduleSingleDayModel.cs
Models/Converters/: CollectionSizeConverter.cs  DayOfWeekConverter.cs
Models/Data/EntityFramework/: ApplicationContext.cs  Constants.cs
Models/Data/EntityFramework/DbProviders/: IProvider.cs  Provider.cs
Models/Data/EntityFramework/Models/: Exercise.cs  ExerciseStatus.cs  ExerciseWeight.cs  Note.cs  ScheduleDay.cs  Training.cs  TrainingSchedule.cs  TrainingScheduleExercises.cs
Models/Data/EntityFramework/Repositories/: Repository.cs
Models/Entities/: Exercise.cs  ExercisePosition.cs  ExerciseSet.cs  ExerciseStatus.cs  ExerciseWeight.cs  Note.cs  ScheduleDay.cs  Training.cs  TrainingDay.cs  TrainingPlan.cs  TrainingPlanExercise.cs  TrainingPlanExercises.cs  TrainingPlanSingleDayModel.cs  TrainingSchedule.cs  TrainingScheduleExercises.cs  TrainingScheduleSingleDayModel.cs  WeekDayTrainingPlan.cs
Models/Entities/Statistics/: CancellationManager.cs  ProgressReporter.cs  StatisticsExerciseStatus.cs  StatisticsManager.cs
Models/Events/: CompletedDataExerciseArgs.cs
Resources/Languages/: EnglishLanguage.xaml  EnglishLanguage.xaml.cs  PolishLanguage.xaml  PolishLanguage.xaml.cs  RussianLanguage.xaml  RussianLanguage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Utilities/: ApplicationSettings.cs  FontAwesomeIcons.cs
Utilities/Converters/: BoolInvertConverter.cs  BoolToColorConverter.cs  CollectionSizeConverter.cs  DateToStringConverter.cs  DayOfWeekConverter.cs  DayOfWeekToBackgroundColorConverter.cs  ExerciseNameNullConverter.cs  ExerciseStringFormatConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
ViewModels/: CreateTrainingPlanViewModel.cs  CreateTrainingScheduleViewModel.cs  ExerciseHistoryViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TrainingDayViewModel.cs  TrainingDaysViewModel.cs  TrainingPlanViewModel.cs
ViewModels/Popups/: CompletedDataExerciseInfoPopupViewModel.cs  CompletedDataExercisePopupViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateTrainingPlanPage.xaml  CreateTrainingPlanPage.xaml.cs  CreateTrainingSchedulePage.xaml  CreateTrainingSchedulePage.xaml.cs  ExerciseHistoryPage.xaml  ExerciseHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrainingDayPage.xaml  TrainingDayPage.xaml.cs  TrainingDaysPage.xaml  TrainingDaysPage.xaml.cs
Views/BottomSheets/: SavedExercisesBottomSheet.xaml  SavedExercisesBottomSheet.xaml.cs
Views/Popups/: CompletedDataExerciseInfoPopup.xaml  CompletedDataExerciseInfoPopup.xaml.cs  CompletedDataExercisePopup.xaml  CompletedDataExercisePopup.xaml.cs  CreateExercisePopup.xaml  CreateExercisePopup.xaml.cs  EditExercisePopup.xaml  EditExercisePopup.xaml.cs  SaveTrainingPlanPopup.xaml  SaveTrainingPlanPopup.xaml.cs
Views/Popups/ContentViews/: ExerciseContentView.xaml  ExerciseContentView.xaml.cs
Views/Popups/Exercise/: CreateExercisePopup.xaml  CreateExercisePopup.xaml.cs  EditExercisePopup.xaml  EditExercisePopup.xaml.cs  ExerciseContentView.xaml  ExerciseContentView.xaml.cs
Views/TrainingPlan/: CreateTrainingPlanPage.xaml  CreateTrainingPlanPage.xaml.cs  EditTrainingPlanPage.xaml  EditTrainingPlanPage.xaml.cs  TrainingPlanContentView.xaml  TrainingPlanContentView.xaml.cs
