<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>GymBro</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>GymBro</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gymbro</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiIcon Include="Resources\AppIcon\appiconfig.png" />
		<!--<ItemGroup>
			<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
		</ItemGroup>
		<MauiIcon Include="Resources\Raw\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Raw\splash.svg" Color="#28C85A" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#243932" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Icons\**" />
	  <Compile Remove="Resources\Images\Icons\**" />
	  <EmbeddedResource Remove="Resources\Images\Icons\**" />
	  <MauiCss Remove="Resources\Images\Icons\**" />
	  <MauiImage Remove="Resources\Images\Icons\**" />
	  <MauiXaml Remove="Resources\Images\Icons\**" />
	  <None Remove="Resources\Images\Icons\**" />
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Models\Converters\" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\appiconfig.png" />
	  <None Remove="Resources\Fonts\BebasNeue-Bold.ttf" />
	  <None Remove="Resources\Fonts\BebasNeue-Regular.ttf" />
	  <None Remove="Models\Events\" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="ViewModels\Popups\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome-Brands.otf" />
	  <None Remove="Resources\Fonts\FontAwesome-Solid.otf" />
	  <None Remove="Resources\Images\about_dark.svg" />
	  <None Remove="Resources\Images\about_light.svg" />
	  <None Remove="Resources\Images\account.svg" />
	  <None Remove="Models\Data\EntityFramework\" />
	  <None Remove="Models\Data\EntityFramework\DbProviders\" />
	  <None Remove="Models\Data\EntityFramework\Repositories\" />
	  <None Remove="Models\Data\EntityFramework\Models\" />
	  <None Remove="Resources\Images\dumbell_dark.svg" />
	  <None Remove="Resources\Images\dumbell_light.svg" />
	  <None Remove="Resources\Images\settings_dark.svg" />
	  <None Remove="Resources\Images\settings_light.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.Maui.SettingsView" Version="1.0.9" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\NavigationBar\CustomNavigationBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BottomSheets\SavedExercisesBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingPlan\TrainingPlanContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingPlan\EditTrainingPlanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\Exercise\EditExercisePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\Exercise\ExerciseContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\Exercise\CreateExercisePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Languages\EnglishLanguage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Languages\PolishLanguage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Languages\RussianLanguage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingPlan\CreateTrainingPlanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\SaveTrainingPlanPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Popups\CreateExercisePopup %28copy%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\Popups\CreateExercisePopup %28copy%29.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Data\EntityFramework\DbProviders\" />
	  <Folder Include="Models\Data\EntityFramework\Repositories\" />
	  <Folder Include="Models\Events\" />
	  <Folder Include="ViewModels\Popups\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\EnglishLanguage.xaml.cs">
	    <DependentUpon>EnglishLanguage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\PolishLanguage.xaml.cs">
	    <DependentUpon>PolishLanguage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\RussianLanguage.xaml.cs">
	    <DependentUpon>RussianLanguage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BottomSheets\SavedExercisesBottomSheet.xaml.cs">
	    <DependentUpon>SavedExercisesBottomSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StatisticsPage.xaml.cs">
	    <DependentUpon>StatisticsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TrainingPlan\EditTrainingPlanPage.xaml.cs">
	    <DependentUpon>EditTrainingPlanPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TrainingPlan\CreateTrainingPlanPage.xaml.cs">
	    <DependentUpon>CreateTrainingPlanPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\Exercise\EditExercisePopup.xaml.cs">
	    <DependentUpon>EditExercisePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\Exercise\ExerciseContentView.xaml.cs">
	    <DependentUpon>ExerciseContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TrainingDaysPage.xaml.cs">
	    <DependentUpon>TrainingDaysPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionGymBroHideInfoBar="True" /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <None Remove="Controls\DayBox\" />
	</ItemGroup>


</Project>
